# Metra

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/plorial/metra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plorial/metra/model/: AlbumsModel.java  AlbumsModelImpl.java  DownloadImageTask.java  PhotosModel.java  PhotosModelImpl.java
app/src/main/java/com/plorial/metra/model/pojo/: Album.java
app/src/main/java/com/plorial/metra/presenter/: AlbumsListPresenter.java  BasePresenter.java  PhotosPresenter.java  Presenter.java
app/src/main/java/com/plorial/metra/view/: AlbumsActivity.java  AlbumsView.java  PhotosActivity.java  PhotosView.java  View.java
app/src/main/java/com/plorial/metra/view/adapters/: AlbumAdapter.java  MapAdapter.java  PhotosAdapter.java
app/src/main/java/com/plorial/metra/view/dialogs/: AddAlbumDialog.java
app/src/main/res/layout/: activity_albums.xml  activity_photos.xml  add_album_dialog.xml  album_item.xml  photo_item.xml  photos_header.xml  tool_bar.xml
app/src/main/res/menu/: menu_albums.xml  menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plorial/metra/: ExampleUnitTest.java
