<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PhotosActivity">
    <item
        android:title="@string/add_photo"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always" >
        <menu>
            <item android:title="@string/choose_a_photo"
                android:id="@+id/action_choose_photo"></item>
            <item android:title="@string/make_a_photo"
                android:id="@+id/action_make_photo"></item>
        </menu>
    </item>
</menu>